#数据库驱动
driverClassName=com.mysql.jdbc.Driver
#连接参数
url=jdbc:mysql://localhost:3306/xieee
#用户
username=root
#密码
password=123456
#初始化连接池数量
initialSize=10
#最大数量
maxActive=50
#最大空闲数量
maxIdle=20
#最小空闲数量
minIdle=5
#超时等待时间
maxWait=60000
#数据库编码
connectionProperties=useUnicode=true;characterEncoding=utf8
#自动事务提交
defaultAutoCommit=true
#事务级别
defaultTransactionIsolation=READ_COMMITTED