#这个是日志文件
#配置日志的根 语法：#log4j.rootLogger = [ level ] , appenderName, appenderName, …
#下面表示所有的日志都要被记录下来（DEBUG日志则不会被记录下来）
#DB表示要添加到数据库
log4j.rootLogger=WARN,R
#ConsoleAppender输出到控制层

#R输出到文件 RollingFileAppender的扩展，可以提供一种日志的备份功能
log4j.appender.R=org.apache.log4j.RollingFileAppender
#输出到文件中日志文件的名字
log4j.appender.R.File=/root/soft/project/spilder.log
#log4j.appender.R.File=D:/spilder.log
#日志文件的大小
log4j.appender.R.MaxFileSize=10240KB
#保存一个备份文件
log4j.appender.R.MaxBackupIndex=1
#对R日志的输出格式
log4j.appender.R.layout = org.apache.log4j.PatternLayout
#输出时间格式
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n