dynamo.home=E:/soft/project/acrs/atg/home
dynamo.root.dir=E:/soft/project/acrs/atg/
#wls.server.dir=D:/Middleware/Oracle_Home/wlserver
#default.ear.todeploy.server=Weblogic

project.name=ACRSProject


#default.ear.todeploy.server=JBoss

#used for import data ,BCCenter
dynamoModules=Storefront
#,BCCenter



#used for jar
#ears.to.assemble=ear.store,ear.storefront,ear.store-ca,ear.bccenter

ears.to.assemble=ear.storefront
#,ear.bccenter
#,estore-ca
database.type=oracle
current.environment=Local
database.port=1521
database.sid=orcl
#database.ip=localhost
#database.system.user=system
#database.system.password=dshiad1800

database.ip=localhost
database.system.user=system
database.system.password=zhang1314